name=U8x8Menu
version=0.1.0
author=Anton Katsarov
maintainer=Anton Katsarov <anton@katsarov.org>
sentence=A library for displaying menus.
paragraph= Displays menus on Oled I2C menus.
category=Display
architectures=avr
url=https://github.com/webfacebg/U8x8Menu

